# porta HTTP
quarkus.http.port=8080

# usar Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/persondb
quarkus.datasource.username=dev
quarkus.datasource.password=dev

# geração de schema em dev (ajuste conforme necessidade)
quarkus.hibernate-orm.database.generation=update

# pool
quarkus.datasource.jdbc.max-size=20
